<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task_2</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

      body {
        background-color: rgba(242, 242, 242, 255);
      }

      .background {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 8.5%;
       
      }

      .container {
        display: flex;
        width: 60%;
     
        
      }

      #icon {
        margin: 35px 35px 0px 30px;
      }

      #title {
        text-transform: uppercase;
        color: hsl(0, 0%, 95%);
        font-size: 40px;
        font-family: "Big Shoulders Display", cursive;
        padding: 0;
        margin: 30px 35px 30px 30px;
      }

      p {
        font-size: 15px;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 25px;
        font-family: "Lexend Deca", sans-serif;
        margin: 25px 35px 40px 30px;
      
      }

      .container div {
        /* border: 1px solid black; */
        padding: 10px;
        
      }

      .box1 {
        background-color: rgba(226, 133, 37, 255);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .box2 {
        background-color: rgba(1, 105, 114, 255);
      }

      .box3 {
        background-color: rgba(0, 64, 63, 255);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      a {
        display: flex;
        justify-content: center;
        text-decoration: none;
        padding: 11px 30px;
        width: 30%;
        background-color: rgba(240, 243, 240, 255);
        border-radius: 25px;
        font-size: 15px;
        cursor: pointer;
        font-family: "Lexend Deca", sans-serif;
        margin: 80px 20px 40px 30px;
    
       
      }

      a:hover {
        color: hsla(0, 0%, 100%, 0.75);
        margin-bottom: -1px;
        border: 3px solid hsla(0, 0%, 100%, 0.75);
      }

      .button1 {
        color: rgba(226, 133, 37, 255);
      }

      .button1:hover {
        background-color: rgba(226, 133, 37, 255);
      }

      .button2 {
        color: rgba(1, 105, 114, 255);
      }

      .button2:hover {
        background-color: rgba(1, 105, 114, 255);
      }
      .button3 {
        color: rgba(0, 64, 63, 255);
      }

      .button3:hover {
        background-color: rgba(0, 64, 63, 255);
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="container">
        <div class="box1">
          <img id="icon" src="icon-sedans.svg" alt="icon" />
          <div id="title">Sedans</div>
          <p>
            Choose a sedan for its affordability and excellent fuel economy.
            Ideal for cruising in the city oor on your next road trip.
          </p>
          <a class="button1" href="#">Learn More</a>
        </div>
        <div class="box2">
          <img id="icon" src="icon-suvs.svg" alt="icon" />
          <div id="title">Suvs</div>
          <p>
            Take an SUV for its spacious interior, power, and versatility.
            Perferc for your next family vacation and off-road adventures.
          </p>
          <a class="button2" href="#">Learn More</a>
        </div>
        <div class="box3">
          <img id="icon" src="icon-luxury.svg" alt="icon" />
          <div id="title">Luxury</div>
          <p>
            Cruise in the best car brands without the bloated prices. Enjoy the
            enhanced comfort of a luxury rental and arrive in style.
          </p>
          <a class="button3" href="#">Learn More</a>
        </div>
      </div>
    </div>
  </body>
</html>
